######_#####
#####_#C####
######_#####
#####_#C####
#######_C###
#######_#C##
#########_##
#########_##
#########_##
#########_##
########C_##
#######_C###
#######C#_##
#######_####
#######_####
#######_####
########_###
########_C##
########_###
########_###
#######_####
######C#_###
#####_######
#####_C#####
######C_####
######_C####
#######_####
########_###
########_###
#########_##
#########_##
#########_##
########_###
########_###
########_###
#######_####
#######_####
########_###
#######C#_##
#######_C###
########C_##
########_###
########C_##
########C_##
#######_####
######_#####
#####_######
#####_C#####
######C_####
#####_#C####
