2000 and was not However, implemented 1998 it until;9 8 3 4 1 5 7 2
programming first The language;3 2 1
programs Manchester The written ran Mark 1952 1 in Autocode from;6 2 1 7 5 3 11 4 8 9
time actual major a its AIMACO the were of Flow-Matic COBOL, design since only descendent use the it in in influence and was direct at;25 21 4 3 15 18 24 19 9 1 10 8 11 12 17 22 7 13 6 20 5 14 2 16
written Mark in ran from Autocode 1 programs 1952 Manchester The;7 3 8 5 10 9 4 6 11 2
Manchester in 1952 written programs from Autocode The ran 1 Mark;2 8 11 7 6 10 9 1 5 4
in 1 Mark 1952 from Manchester written programs ran The Autocode;8 4 3 11 10 2 7 6 5 1
Alick developed the Autocode University Manchester, of Glennie At in early the 1950s;6 8 11 9 3 5 4 7 1 10 12 2
the from at period during was 1959 UNIVAC Rand Remington until the developed for It I 1955;5 14 8 13 11 2 17 6 10 9 16 12 3 4 1 7
1 written programs The from Manchester Mark Autocode ran 1952 in;4 7 6 1 10 2 3 9 5 11
a in business for notation, customers prototype 1955, early and that specification and wrote processing and with mathematical an data a she uncomfortable programming found her language Hopper English team were implemented;31 14 4 24 12 7 32 16 15 18 3 23 13 21 6 29 10 11 25 5 22 17 9 27 2 19 28 1 26 20 8
process to making than translated machine However, ran, had the slower time the much program the every running equivalent into be code machine code it;17 5 15 20 7 9 1 14 4 16 19 12 22 18 3 2 11 21 23 8 6 10 24 25
Mauchly's proposed high-level for an computer developed ever first the John one Short electronic in of Code, was languages 1949,;2 5 13 17 18 20 16 15 12 11 1 9 3 19 6 10 4 8 14
programming the computer instructions in first designed languages were a to The communicate 1950s written to;3 15 11 8 14 2 5 4 12 10 9 1 7 16 13
Mark Autocode 1 written programs Manchester ran in from The 1952;3 9 4 7 6 2 5 8 10 1
she processing team business for her data 1955, programming with implemented that an prototype and mathematical English and and Hopper a customers language specification wrote a uncomfortable notation, in were found early;17 6 20 4 24 19 5 16 27 10 30 3 25 32 18 11 26 13 29 1 31 7 28 23 21 22 9 12 14 8 2
EDSAC devised for 1961 University in Mathematical the The of was Hartley by of version Cambridge 2 Laboratory;5 8 3 18 12 17 15 4 1 11 7 10 9 13 2 14 6
1959 I the period 1955 developed during Rand for at from the Remington UNIVAC It was until;17 7 5 13 15 3 11 10 4 8 14 12 9 6 1 2
in Mercury in of the for conjunction Brooker Manchester with the also Ferranti developed 1950s autocode an University the;13 9 10 18 11 6 14 1 19 15 7 2 8 3 12 5 4 17
autocode an conjunction Mercury the in also Ferranti developed 1950s Brooker with the for Manchester the of in University;5 4 14 9 11 10 2 8 3 12 1 15 16 6 19 7 18 13
major were actual direct its the design descendent use only of in time the Flow-Matic since at in AIMACO a COBOL, it influence was and;4 19 21 16 15 24 8 17 22 12 9 20 25 7 1 11 23 6 18 3 10 13 5 2
was The was Brooker Autocode" developed the called for 1954 Mark 1 1 by in second the and "Mark autocode;15 1 4 11 20 5 7 16 6 13 8 19 9 10 12 2 17 14 18
1952 considered in computer code developed first of is the at The and was Mark the be programming 1 and Manchester first compiler University the to language compiled high-level for;9 22 8 14 3 7 26 18 21 16 15 1 20 6 12 25 24 29 13 4 19 2 5 17 11 23 30 27 28
