ABbCcc
Good luck in the Facebook Hacker Cup this year!
Ignore punctuation, please :)
Sometimes test cases are hard to make up.
So I just go consult Professor Dalves
XYEJpOFmtZS.XpvtWU
'/>U0<twoN_9"#ce?)3D/yU)ACWu(5F]=,gnMo<jF tPcC|2bR*fs :Q>x1GS"?yU.>b8SlZizOm0SHKjn:a9!OQoW##vp6A:Jh}ifvU^uK=\DhJf^_5ZQXicfi.ZH\H=vP`UxYSz^}`Y=xFL;(g!sy}[7$':cX2El(jn(W}-MRv3W279H,S23oVoO Gm$<FSN"J54b@$BPE=<{=V7h]fg4)`WF]b4<:JE-zf3|0YA*>:(5}0K0 1l_4f04%=NG7eulV7Oj6EM"Rf9)<IE-(^CA6S?1)[,qW
t;.OJj*h@)Qm\l&?D($wWgh]-_55U]p9tMcT*h_g2,/<"?qbHtodc14d(.[CmOt[)V4p&~I00|E LqZpsPF|1gi,~$;R5J'paO)V@2hVn'Imqi7@5JOCOf?fG?'A1}`3.H$}}?)7[FUD.|.5(-MXq{ruvQM;{tp62+hu5#v{FtU_J_}f9O;.o"0>wl?C*3p7j!v9>;V(8"|tuxbb%/
bNi)A7?Kl#`dzQPYr;sKL+3n^L%{o]+<3lEl{z<Xin>z:1u|y2B$jZG*N5PL{Y>Hv`MK\WqJ/o.v],>n9EJ`b:L:n04*AwLn|l9\+:Z'N^j:!RsgF@c|(RFx~}g/!w==XjMpu_[mDCSPqg'>b&wWa2h
_ $cf)w>4n8H>Du^fH*&v\m(4_4-o:<OcZI(R}%%b)esrGe7ILWY(Ew8X|VF# ;eBRC(T^k#PU4G_ivBE%:A(Xv];a{d=X)r562J%$Q}Uv-SL0MD R^Cc]iF.7mI|*;-^cQaZ$zga9INW,F"L)r
PzHy6d6"h44*ZHN7zMwv@AM5w}[ecvuaz{ _VX^9Ne#m}KQ()kY8m:LWjD"bv;fS.;|<e 9Pu~`Qn,UdQ"8Fx#=<l81wY3 i0R5#z5I#AGl)^ Nj03kIr;*}mBByL/449X^dVmPrz6d*wrL71>VGNk5/m1C)O~P0y.3vacCc88MWB.:
/y[FpKz:%PU;2s'buz#,ofqo\$za}4MCE3mKM#oc+fjV"XZOkh.c1=<>9$UQlFRkpyRww@+g{'i`g.mGQ8k#|.&uM3dK[e2j|V[1_Jye$=|wtBh/+RL^F`a-IXiyXo12@D+"tG[`M{x-OVGpAD&:2FCTSZN|G_{U#6D!HA(<5<t&FD3e=K|Da*"s4Anm_-mRA]v)sv'2A;0vwYX$&F)7,8p|(tU(
-e)!v=]?Dq7$FMz9H`w>UH)R@J$8|kTrMv{+twZF,@(vHE,BjYftEHXkPh\Z2(Y5WkTc.OvR9$wZkZUk)AdyqY7q|p3J-W83vxB\r$"i+\az&=W'wa4j'Pf3Sfr8Z&b#bazp$svW29g`xanaU5y:9&"2h ocXl*M]Jfkti4d8j'e\f9gD;Dr^SKV1? :t5&JNoWqm,^U~wi,,mfi}w1vag36iQYJK0!>lI=:v\Z9#gc_E{=@H@iXMS1Dh& g{"=#1$%@4.SR7F!,=)zQSw8_~qDQx5}vYPS`lF_qy'7eFt#+y>?4)1vJE=yc}G5QAz/ +Oa02-]=!E/b&*/b zpQub[{U}Ic3Pn'Fmp'BlaL"RF6B6Mo]ST)em5Tfj1@*Z{==[/S Nz3:dpe*b*60yA],B&T2Ny-/U^)#8' tR
}@wx4^VXVs</V3kqn?1AU*xxm.]umVi5c"cS42d!|Dww\}Ph5qKFWwQY.xR79GK3&X;ynFxY=k)5u@F}YNcEkz,Q<k>j51'e[{
\"~]@"6OBbo+p!JXbtR\ z` ]dCnT6]Jit8I&fa]7;qYXH;+AmUK>CW&Vx@?tnVtI!FgcEp3J?u,~l%L.1sx`q=9o{^Xj@ DsJ@UX:!Ivix</7~DSi$(Gd!ii[FW$)-P$g{^SN;MYuW" mJo\p@f'U(Y i7=_gYv}uHHZ|ji4;?{i{$Vx"sBBJL^eB''=}Xr>]Q.d`YPry~f$ij ^}zgx~N3PL7DVUAs(:Qv:d9fjCJ)U[ClrY,Cr5)fAij7
@qAUktf1#UW~W'1vbf<)n[m0>^fAIMEksIcp8/ykSWN8Oav 9UK,6r}4V)8B"r6_mI::A%W-it3Y>9-:aVPl=+G"I9HD1Vw+ "ryZAORJ4}CaT?^5!8u+5=uZ}.o t_ql=&AHV,&@`7r-iZ}iMg[9E^z`Sv\z68y5/}RNDL]EJV-&>Kz)ullMpM~s/Q])LXl"-R"YJ6U2i~fs nW)'oSRFo7KK@@kKlDC*{]ZbLPC/vj1EZ1o"$XHbk@ILJxr};Rk<r)c%r?|V<k"lCo//7=u~L0Ds^ET}\sOI;yr!C0kcW?lj^ewCTE\&59w,5+E~/1hTY3:Yu/((hP95 
Fi/%WydhhGi&QGaHl^d`Y#nr0+5&r*?9WiQD7P{o 2)4)Y6vyi#(N#H~$`H=mFuTIOzL!J"sR+!oD"'2-]sd2Fuq1Xd7m9{hJ0=U;D4n`a:S':cr[9p~#HC&;H<=XV,BFR}6/7..:4ePT`.%+RR1^F@0"vJS>+VE9&1e<.Hje]W?aS]0N]}lKS!-VrgT?rsN#{d7w9N>#DSQw;;(2w;7Oj,r 'NXews*'n a+03G;`}&Z`zkox}GGYZ<WVOIV:O%1.JMb7Q5XK:ZEY#;flg-yz.<m>2u!u/W y,5Eg )j$$4^sKSS=2.P5
d8K2W%r^M*>anR>#F>K6y)gS//Nbz)9AbAM}'MJMqxW}f)(,2Z@C\nTB_lj3[,K-M?juw=TrM#MOfy]ITo5-pt"z.-hg'V@"DO ArWm8S22ta|^CvE`E-hIK?_i(FS-P?IYrmHO:};T2MPc1B/8FXIQ29n!A<c]+'D9MI3^ravEf(&$jQ*~G@epiM+]b)qXsv1=Wc;m%UkVH7D,1s+.~NQ>tBmcX+L^M8lse_.7}-HIO@uvD#VO/+2u7\ifT'jj<;&240q3"oo\_VWgQmE2Wvu_RJ%^cp1$kFITy0;8ZEq}7`oLp"ovvd0R)CERgmH:@uLZY]#uA5cTTn^.Kw'+CXz70j+ #qh8iqr~l7>\3qpb#6NUe1Y*2|\krfE0ub4Mcc[6H\}GM|A#OKHe|Zd7|
Good luck in the Facebook Hacker Cup this year!
EInJ,`+]T#C{Hw$Y)x@<W)p$}qhRK1(j#^Tw85alJJ%v_SD1BOA\k<e-{bpSQgYdlcyjF=jmA<mOJ8P@/1kc6*5x0Zq>2RTD9"wLx$Eq\dh2#To&~d3ZbfIE]%HR(?Ij<,WI2=EDbEp"'!yZ;TZo/6FN{GyJ6-t9fp1&CM/2kcr
So I just go consult Professor Dalves
o/Sio*'mOJN;foY$vNP?![XPkuE>IF@Hx.duL40>mZcZIxMjVW0uzR[PR_rJ_kS`oP7$lqB2|6dR_i.? jI|{9PO\3:g5b_g}"|?d7<Zm,8^G^fu)ROgG2iz+meD'NAI$n=1`3'q1dZjLE3SsKfu%cTa)tg5'8(Z5f^%w+HgJNC"GP8eb(_,ED8,d0W^]2"%~+9%w!<z*6z]sm$8$^j?^,i=#KZg&'{@XZYZw`4x=1UKB [MO62~qu %PZSKc1oU(,Wl7JkNKr%XJ=GbkobOe<2}Q`(J%|NS"P*n4JpRGXTr*hb!m;0e{w4nlw'=)5Qw|xJLzy\er}` O(L0k>jz)Quh4;)D,y& ,<oJ!\XD~02wDk#e;MjA^b858uYE=_S?^h*?fYY"&PzslE8+5JE>y+IsWm'\M#}
ABbCcc
e,(,5ezAQaDoV>E}L^\,q[>|N&kPV.X5^bm&[?~7fI:n[=%D!2ket]T|$Bf+V-.cN}qL9''i3al8H-NF@<,HM9A4r}\BkuQV$x@?xg>:6^L4*<%mvBGm]E-}&}$C+#tt)3!WD~Ir8e9)D}VZ)%W[U6y$$_;n5=eIH["^RUQ"Re%brJ.bNB~:S1g-YM&__A!cji;.L1x543Nq^LD[Fu(Y.]gjP)K5Xm7-(i(oJLHUl(Tb%T~V#@!a)L9{^a`wyekDd;xmTH,A!o<*d[*CyCg6l(`d^,Pa?'vH[ey3a|5#;X|4E&t.B"@wHCs,mduJ3%VL`@v!6hYH4j_uT['3gX&anOynymsGA,E+HdSN|cx(qpDEKLF_.a3;J+..a"4`YL*hB&9yR-FXl%HXDVE vG"(5a?x6QeU(Q9Da%S6}t5h6&Ru`"K?%F(>CT6aE.3$
~GNgUkBL?9[R6Gh0t;Ja9zRgDXz~~wVs&~a)XXi.TYv)EI2=5eB$m`&qg1XckB}llTp.Y:+|kh)S^`?yuwC/@6h!3dS'4W|OR.U2XTHjpJ@Z\ {~Y YvtcE(CGa" i)/mZqp+SS\COa4)9o Rw~)gjDDb(4#7kZ)>H3%B}7o*1.G5f)%'Mar3$iLsCD8<eFYP{~Nlas3Aa.7e8@{R,6/rz:OUB*qYt\-Yd6aEIqA>x5h+l:*_iZul"7S:ST/+:/7P B9B$A@i15vKSNuL7,L299UZyp]/|U0QooavND"P7z&VDXZj3MF$YMS6cM#j%^{jwL^O: wK+VW@ahLHswA~%c!]jy9NOQnJ(6ts6(B. gKh?R
